<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melentiev CV</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://cdn.discordapp.com/attachments/1206902028912164875/1210664793896394752/image.png?ex=65eb6273&is=65d8ed73&hm=979d2c21509b9b314b959c0680aa76d423e20df8d38e26cc54966f2c89754c47&" alt="Ой мамочки!"></td>
            <td><h1>Present Maxim Melentiev</h1></td>
        </tr>
    </table>
    
    
    <hr />
    <p>Based dunno with lvl of English A2</p>
    <p>I like to play dota 2 and <em>drink pivo</em> time to time</p>
    <p>What about me more? I hate <strong>Tinker</strong> </p>
    <hr>
    <h2>The rules of Fight Club</h2>
    <ol>
        <li>You do not talk about Fight Club </li>
        <li> You do <strong>NOT</strong> talk about Fight Club</li>
        <li>If someone says "Stop" or goes limp, taps out, the fight is over.</li>
        <li>Only two guys to a fight.</li>
        <li>One fight at a time. </li>
        <li>No shirts, no shoes.</li>
        <li>Fights will go on as long as they have to.</li>
        <li>If this is your first time at Fight Club, you have to fight.</li>
    </ol>
    <hr>
    <h2>Some focusi zhostkie</h2>
    <ul>
        <li>Kruzhochek</li>
    </ul>
    <ul type="square">
        <li>OPA KVADRATIKI</li>
    </ul>
    <ol type="I">
        <li> OPA I IA V GRECII</li>
        <li> eto vtoroi <a href="https://youtu.be/cBqLBk8V5JM?si=Q4s9b7qBdV-02_n6" target="_blank">Artem</a></li>
    </ol>
    <hr>
    <h2>Velikie Geroi DNR</h2>
    <table border="2">
        <thead>
            <tr>
            <th>Name of hero</th>
            <th>Podvigi</th>
            <th>God smerti</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>Alohadance</td>
            <td>ubil 300 gulei</td>
            <td>pomer 2019</td>
        </tr>
        <tr>
            <td>Dendi</td>
            <td>ubil 700 gulei</td>
            <td>pomer 2015</td>
        </tr>
        <tr>
            <td>Zxcursed</td>
            <td>ubil 100 gulei</td>
            <td>pomer 2020</td>
        </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>
    <h2>Тест на адекватность</h2>
    <form action="/">
        <label for="name">Кто лучший стример по доте?</label>
        <input type="text" name="" id="name" placeholder="Папич">
        <br>
        <label for="date">Когда вы в последний раз играли рейтинг?</label>
        <input type="date" name="" id="date">
        <br>
        <label for="number">Сколько Фишман играет пабликов в день?</label>
        <input type="number" name="" id="Number">
    </form>
    <hr>
    <h2>Введите данные</h2>
    <form action="/">
        <label for="name">Имя:</label>
        <input type="text" id="name" placeholder="Родион">
        <br>
        <label for="">Фамилия:</label>
        <input type="text" id="surname" placeholder="Раскольников">
        <br>
        <label for="father name">Отчество:</label>
        <input type="text" id="father name" placeholder="Романович">
        <br>
        <label for="data">Когда вы убили бабку?</label>
        <input type="date" id="data">
        <br>
        <input type="submit" value="Сознаться">
    </form>
    <hr>
    <h2>Now super <strong>Serious</strong></h2>
    <a href="wlababa.html">Last words R. Oppenheimer</a>
    <hr>
    <h2>Ваш отзыв!</h2>
    <form action="/">
        <label for="help">Скажи что всё великолепно</label>
        <textarea name="" id="help" cols="10" rows="3"></textarea>
    </form>
</body>
</html>